.top {
  background-color: $orange;
  display: grid;
  justify-content: center;
  grid-template-columns: auto minmax(auto, 1043px) 60px;
  grid-template-areas: 'logo menu button';
  position: relative;
  &__logo {
    display: block;
  }
  &__link {
    grid-area: logo;
    align-self: center;
    margin-left: 10%;
  }
  &__button {
    grid-area: button;
    text-indent: -9999px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      display: block;
      top: calc(50% - 11px);
      left: calc(50% - 13px);
      @include sprite-fct(26px, 23px, -160px, 0px, transparent);
    }
  }
}

.top-nav {
  grid-area: menu;
  &__list {
    justify-content: flex-end;
    flex-wrap: wrap;
    display: flex;
  }
  &__link {
    &_current {
      font-weight: 700;
    }
    &:hover {
      font-weight: 700;
    }
    padding: 1.33333333em;
    display: block;
  }
  &__sub-title {
    padding: 1.33333333em;
  }
  &__item {
    &_about {
      position: relative;
    }
  }
}

footer {
  background-color: $orange;
}

@import './media/header-media.scss';
