@media (max-width: 1010px) {
  .top {
    grid-template-columns: auto auto auto;
    grid-template-areas: 'button logo menubutton';
    justify-content: space-evenly;
    padding: 0.5em 0;
    &__open-button {
      grid-area: menubutton;
      font-size: 0;
      &::before {
        content: '';
        display: inline-block;
        @include sprite-fct(26px, 22px, -640px, -80px, transparent);
      }
    }
  }

  .top-nav {
    position: fixed;
    z-index: 10;
    height: 100vh;
    width: 0;
    background-color: $orange;
    right: 0;
    top: 0;
    padding-top: 3em;
    transition: width 0.5s ease-in-out;
    overflow: hidden;
    &__close-button {
      position: absolute;
      top: 1em;
      right: 1em;
      font-weight: 700;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: -3px;
        margin-right: 1em;
        @include sprite-fct(19px, 19px, -720px, -80px, transparent);
      }
    }
    &_open {
      width: 100vw;
    }
    &__list {
      display: block;
      overflow: scroll;
      text-align: center;
      height: 100%;
      flex-wrap: nowrap;
    }
    &__link {
      padding: 0.55555556em 0;
    }
    &__sub-title {
      padding: 0.55555556em 0;
    }
  }

  .sub-nav {
    &_open {
      max-height: initial;
    }
    background-color: $black;
    color: $orange;
    overflow: hidden;
    max-height: 0;
    transition: all 0.5s ease-in-out;
    &__item {
      padding: 1em 0;
    }
  }

  .presentation {
    grid-template-areas:
      ' title title '
      ' content content '
      ' book agenda ';
    justify-content: center;
    grid-template-columns: 40% 40%;
    padding: 4em 0;
    &__img {
      /* clip-path: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center; */
      display: none;
    }
  }
}
@media (min-width: 1011px) {
  .top-nav {
    &__sub-title {
      &::after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.2em;
        margin-left: 0.2em;
        @include sprite-fct(10px, 6px, -560px, -80px, transparent);
      }
    }
  }
  .top-nav__item_about:hover,
  .top-nav__item_about:focus-within {
    .sub-nav {
      transform: translateX(-50%) scale(1, 1);
      opacity: 1;
    }
    h3::after {
      transform-origin: center center;
      transform: rotate(180deg);
      transition: all 0.25s ease-in-out;
    }
  }
  .sub-nav {
    position: absolute;
    background-color: $orange;
    transition: all 0.25s ease-in-out;
    transform-origin: top center;
    transform: translateX(-50%) scale(1, 0);
    opacity: 0;
    min-width: 120%;
    left: 50%;
    z-index: 1;
    &__item {
      text-align: center;
      &:hover {
        font-weight: 700;
      }
    }
    &__link {
      padding: 1.33333333em 0;
      display: block;
    }
  }
}
